<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/ec60810067.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>DOJO</title>
</head>
<body>
    <nav>
        <h1>nM</h1>
        <div>
            <ul>
                <li><a class="footer-a" href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a class="footer-a" href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </nav> <!-- /navbar -->
    <div class="profil">
        <img src="./img/noemie_martin.png" alt="img-noemie-martin">
        <div>
            <h3>Noémie MARTIN</h3>
            <h3>Développeuse Fullstack</h3>
        </div>
    </div> <!-- /profil -->
    <div class="cards">
        <div>
            <div class="presentation">
                <h3>Présentation</h3>
                <p>Passionée de nouvelles technologies</p>
                <p>Autonome, rigeureuse</p>
                <p>Une bonne journée ne se posse pas sans un bon livre</p>
            </div>  <!-- /presentation -->  
        </div>
        <div>
            <div class="experience">
                <h3>Expériences professionnelles</h3>
                <p>Stagiaire en développement chez TechLabs</p>
                <p>Création du site web</p>
                <p>Créations de tests unitaires pour l'application interne</p>
                <p>Bénévole Konexio</p>
                <p>Organisation des événements</p>
                <p>Validation des comptes de l'association</p>
            
            </div> <!-- /experiences -->

        </div>
        <div>
            <div class="formation">
                <h3>Formations</h3>
                <div>
                    <p>Licence en médecine à Paris XXI</p>
                    <span>2018</span>
                    <p>Bac 5 au lycée Marco Polo</p>
                    <span>2015-2018</span>
                </div>
                    
            </div>  <!-- /formation -->
        </div>
                   
    </div>
    
</body>
</html>
